version: '3.3'
services:
        hello-cron:
                container_name: hellocron
                image: hello-cron
                build: .
                ports:
                        - "5000:5000" 
                volumes:
                        - ../hellocron
                                 
                                        
                                          
                                                  
                                          
                              
